{
  "name": "XXX",
  "version": "1.0.0",
  "description": "XXX / Express API REST",
  "author": "Julio Antúnez Tarín <julio.antunez.tarin@gmail.com>",
  "license": "ISC",
  "main": "server/index.js",
  "keywords": [
    "javascript",
    "js",
    "node",
    "es6",
    "express",
    "api",
    "rest"
  ],
  "scripts": {
    "***": "<------------------ build -------------------------------------->",
    "build": "npm-run-all clean transpile",
    "start": "npm run prod",
    "server": "node .compiled/index.js",
    "dev": "DEBUG=XXX:* npm-run-all -s build server",
    "dev:watch": "nodemon",
    "prod": "NODE_ENV=production DEBUG=XXX:* npm-run-all -s build server",
    "transpile": "babel ./server -d .compiled",
    "clean": "rimraf .compiled",
    "commit": "git cz",
    "release": "standard-version --no-verify -t ''",
    "generate:salt": "node server/scripts/generate-salt.js",
    "****": "<----------------- lint --------------------------------------->",
    "lint": "npm run lint:js",
    "lint:js": "eslint --ignore-path .gitignore --ignore-pattern \"!**/.*\" .",
    "lint:fix": "npm run lint:js -- --fix",
    "lint:check": "eslint --print-config .eslintrc | eslint-config-prettier-check",
    "*****": "<---------------- tests -------------------------------------->",
    "test": "jest",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test:watch": "jest --watch --updateSnapshot || true",
    "test:coverage": "jest --coverage --updateSnapshot || true",
    "test:coverage:open": "open reports/coverage/index.html",
    "test:dev": "jest --watch --coverage --updateSnapshot || true"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "bcryptjs": "^2.4.3",
    "bodymen": "^1.1.1",
    "compression": "^1.7.4",
    "config": "^3.3.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.9",
    "morgan": "~1.9.1",
    "npm-run-all": "^4.1.5",
    "querymen": "^2.1.4",
    "rimraf": "^3.0.2",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@types/jest": "^25.1.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^25.2.1",
    "commitizen": "^4.0.3",
    "cz-customizable": "^6.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "express-dynamic-middleware": "^1.0.0",
    "husky": "^4.2.3",
    "jest": "^25.2.2",
    "jest-extended": "^0.11.5",
    "lint-staged": "^10.0.9",
    "mongodb-memory-server": "^6.5.2",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.2",
    "standard-version": "^7.1.0",
    "supertest": "^4.0.2",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": "10.15.3",
    "npm": "6.4.1"
  }
}
